# Prisma uses this file by default
DATABASE_URL="postgresql://nextmerce:appdb_123456@localhost:5432/nextmerce?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgres?schema=public"